<div id="OutputConveyorScope" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content">

<div id="TcHmiScopeControl_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl" data-tchmi-height="575" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1350" data-tchmi-width-unit="px" data-tchmi-server-interval="100" data-tchmi-autostart-record="False" data-tchmi-enable-record-controls="True">
<script data-tchmi-target-attribute="data-tchmi-scope-config" type="application/json">
{
  "name": "ScopeCongiguration",
  "chart": "OutputConvScopeFull"
}
</script>
</div>
</div>