<div id="InputConveyorConfiguration_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-height-mode="Content" data-tchmi-zindex="4" data-tchmi-width-mode="Value" data-tchmi-width="1600">

<div id="TcHmiAccordionNavigation_1" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiAccordionNavigation" data-tchmi-height="142" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="51" data-tchmi-top-unit="px" data-tchmi-width="183" data-tchmi-width-unit="px" data-tchmi-target-region="%ctrl%TcHmiRegion_1%/ctrl%" data-tchmi-close-when-clicked="True" data-tchmi-show-back-button="False" data-tchmi-breakpoint="150" data-tchmi-text-font-size="16" data-tchmi-is-enabled="True" data-tchmi-auto-collapse="False">

<script data-tchmi-target-attribute="data-tchmi-navigation-items" type="application/json">
[
  {
    "content": "Pages/Configuration/InputConveyorConfiguration/InputConveyorConfiguration.content",
    "id": "1",
    "name": "1. Parameters"
  },
  {
    "content": "Pages/Configuration/InputConveyorConfiguration/InputConveyorTest.content",
    "id": "2",
    "name": "2. Test Motion"
  }
]
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="TcHmiRegion_1" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="518" data-tchmi-height-unit="px" data-tchmi-left="198" data-tchmi-left-unit="px" data-tchmi-top="51" data-tchmi-top-unit="px" data-tchmi-width="1355" data-tchmi-width-unit="px">
</div>
<div id="InputConvMechText_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="208" data-tchmi-left-unit="px" data-tchmi-text="Input Conveyor Configuration" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="420" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="8">
</div>
</div>