<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{f910a8bf-e98b-47fb-807f-8f341c5bf839}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    InputConveyor	:FB_InputConvMAIN;      // Input conveyor subsystem controller
	RobotInterface	:FB_RobotInterefaceMAIN; // Robot pick/place coordination
	OutputConveyor	:FB_OutputConvMAIN;     // Output conveyor subsystem controller

    bEnable		:BOOL; //PLC Logic Enable
	bInFeedtoConv :BOOL:= TRUE; // Allow external infeed system to feed boxes onto input conveyor
	rCyclePLC	:REAL:= 0.001; // PLC task cycle time in seconds (1 ms default)
	bSimulation :BOOL; // TRUE = run in simulation mode (no real hardware required)
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[InputConveyor(
	bEnable:= bEnable , 
	bInFeedtoConv:= bInFeedtoConv , 
	bRobotReadytoPick:= RobotInterface.bRobotReadyPickInputConv , 
	rCyclePLC:= rCyclePLC, 
	bSimulation:= bSimulation, 
	AllowInFeedtoInputConv=> , 
	AllowOutFeedtoRobot=> );

//RobotInterface
RobotInterface(
	bEnable := bEnable,
	bInputConvReady:= InputConveyor.AllowOutFeedtoRobot ,
	bOutputConvReady:= outputconveyor.AllowRobotPlace ,
	bRobotReadyPickInputConv=> ,
	bRobotReadyPlaceOutputConv=> );

//InputConveyor(
OutputConveyor(
	bEnable:= bEnable , 
	bRobotReadytoPlace:= RobotInterface.bRobotReadyPlaceOutputConv , 
	rCyclePLC:= rCyclePLC , 
	bSimulation:= bSimulation, 
	AllowRobotPlace=>);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>