<div id="Scope" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content">

    <div id="TcHmiAccordionNavigation_3" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiAccordionNavigation" data-tchmi-height="142" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-close-when-clicked="True" data-tchmi-show-back-button="False" data-tchmi-breakpoint="150" data-tchmi-text-font-size="16" data-tchmi-is-enabled="True" data-tchmi-auto-collapse="False" data-tchmi-target-region="%ctrl%TcHmiRegion_3%/ctrl%">
<script data-tchmi-target-attribute="data-tchmi-navigation-items" type="application/json">
[
  {
    "content": "Pages/Scope/InputConveyorScope.content",
    "id": "1",
    "name": "1. Input Conveyor Scope"
  },
  {
    "content": "Pages/Scope/OutputConveyorScope.content",
    "id": "2",
    "name": "2. Output Conveyor Scope"
  }
]
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="TcHmiRegion_3" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="575" data-tchmi-height-unit="px" data-tchmi-left="225" data-tchmi-left-unit="px" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="1360" data-tchmi-width-unit="px">
</div>
<div id="InputConvMechText_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="225" data-tchmi-left-unit="px" data-tchmi-text="Scope" data-tchmi-top="32" data-tchmi-top-unit="px" data-tchmi-width="420" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="8">
</div>
</div>